@article{urge-vorsatzMitigatingCO2Emissions2007,
  title = {Mitigating {{CO2}} Emissions from Energy Use in the World's Buildings},
  author = {urge- Vorsatz, Diana and Harvey, L. D. Danny and Mirasgedis, Sevastianos and Levine, Mark D.},
  date = {2007-08-01},
  journaltitle = {Building Research \& Information},
  volume = {35},
  pages = {379--398},
  publisher = {{Routledge}},
  issn = {0961-3218},
  doi = {10.1080/09613210701325883},
  url = {https://doi.org/10.1080/09613210701325883},
  urldate = {2020-08-19},
  keywords = {building stock,climate change,CO2 reduction,design,energy efficiency,mitigation,policies},
  number = {4},
  options = {useprefix=true}
}


@article{crawley2001energyplus,
  title={EnergyPlus: creating a new-generation building energy simulation program},
  author={Crawley, Drury B and Lawrie, Linda K and Winkelmann, Frederick C and Buhl, Walter F and Huang, Y Joe and Pedersen, Curtis O and Strand, Richard K and Liesen, Richard J and Fisher, Daniel E and Witte, Michael J and others},
  journal={Energy and buildings},
  volume={33},
  number={4},
  pages={319--331},
  year={2001},
  doi={10.1016/S0378-7788(00)00114-6},
  publisher={Elsevier}
}

@article{PaperAzin,
  title={Optimal storage systems for residential energy1systems in British Columbia},
  author={Rahimzadeha, Azin and Christiaanse, Theodor Victor and Evins, Ralph},
  journal={Journal of Technologies and Assessments (Under Review)},
  year={2021},
  publisher={Elsevier}
}
@article{PaperTheo,
  title={Techno-economic optimization for grid-friendly rooftop PV systems - a case study in British Columbia},
  author={Christiaanse, Theodor Victor and Loonen, Roel C. G. M. and Evins, Ralph},
  journal={Journal of Technologies and Assessments (Under Review)},
  year={2021},
  publisher={Elsevier}
}


@article{evins2014new,
  title={New formulations of the ‘energy hub’model to address operational constraints},
  author={Evins, Ralph and Orehounig, Kristina and Dorer, Viktor and Carmeliet, Jan},
  journal={Energy},
  volume={73},
  pages={387--398},
  year={2014},
  publisher={Elsevier},
  doi={10.1016/j.energy.2014.06.029}

}



@article{westermann2019surrogate,
  title={Surrogate modelling for sustainable building design-A review},
  author={Westermann, Paul and Evins, Ralph},
  journal={Energy and Buildings},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.enbuild.2019.05.057}
}



@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011},
 doi={10.5555/1953048.2078195}
}

@article{waibel2019building,
  title={Building energy optimization: An extensive benchmark of global search algorithms},
  author={Waibel, Christoph and Wortmann, Thomas and Evins, Ralph and Carmeliet, Jan},
  journal={Energy and Buildings},
  volume={187},
  pages={218--240},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.enbuild.2019.01.048}
}

@article{WESTERMANN2020115563,
  title = {Using a Deep Temporal Convolutional Network as a Building Energy Surrogate Model That Spans Multiple Climate Zones},
  author = {Westermann, Paul and Welzel, Matthias and Evins, Ralph},
  date = {2020},
  journaltitle = {Applied Energy},
  volume = {278},
  pages = {115563},
  issn = {0306-2619},
  doi = {10.1016/j.apenergy.2020.115563},
  url = {http://www.sciencedirect.com/science/article/pii/S0306261920310758},
  abstract = {Surrogate models can emulate physics-based building energy simulation with a machine learning model trained on simulation input and output data. The trained model is extremely fast to run, allowing us to estimate simulation outcomes for thousands of different building designs in seconds. Recent studies have shown the diverse benefits for sustainable building design. Surrogates were applied to provide rapid feedback at the early design stage, to accelerate sensitivity analysis, uncertainty analysis and design optimization, or to improve building model calibration. However, the current process of surrogate modelling offers much room for improvement. In particular, a surrogate model is bound to the specific building design problem it has been trained for. This includes a specific site, requiring time-intensive retraining if the building performance at another location is to be analysed. In this paper, we develop a single surrogate model that spans arbitrarily many locations. For that purpose, we are among the first to use a deep temporal convolutional neural network to process annual multivariate weather data with hourly resolution ({$\approx$}150,000 inputs). The network learns features relevant to estimate heating or cooling demand. We combine these location-specific weather features with building design parameters to serve as input to a single surrogate model (feed-forward neural network). In a case study with 569 weather files from locations in Canada, we show that the surrogate model deviates by less than 3\% when predicting annual heating demand for new building designs at locations outside of the training data set.},
  keywords = {Building performance simulation,Climate modelling,Machine learning,Metamodel,Surrogate model,Temporal convolutional neural network}
}

@inproceedings{westermannAdaptiveSamplingBuilding,
  title = {Adaptive {{Sampling For Building Simulation Surrogate Model Derivation Using The LOLA}}-{{Voronoi Algorithm}}},
  author = {Westermann, Paul Willem and Evins, Ralph},
  pages = {1559--1563},
  date = {2020},
  location = {{Rome, Italy}},
  doi = {10.26868/25222708.2019.211232},
  url = {http://www.ibpsa.org/proceedings/BS2019/BS2019_211232.pdf},
  urldate = {2020-08-19},
  abstract = {Statistical surrogate models, or meta-models, are used to emulate building simulation models. Their key advantage is the reduction of computational cost. This in particular matters if building design analysis demands to explore a large number of different building designs options as in optimization or uncertainty analysis problems.},
  eventtitle = {Building {{Simulation}} 2019},
  file = {E\:\\Zotero Data Directory\\storage\\P5MELUC5\\Westermann and Evins - Adaptive Sampling For Building Simulation Surrogat.pdf},
  langid = {english}
}





@article{WESTERMANN2020114715,
  title = {Unsupervised Learning of Energy Signatures to Identify the Heating System and Building Type Using Smart Meter Data},
  author = {Westermann, Paul and Deb, Chirag and Schlueter, Arno and Evins, Ralph},
  date = {2020},
  journaltitle = {Applied Energy},
  volume = {264},
  pages = {114715},
  issn = {0306-2619},
  doi = {10.1016/j.apenergy.2020.114715},
  url = {http://www.sciencedirect.com/science/article/pii/S0306261920302270},
  abstract = {A high-quality building energy retrofit analysis requires knowledge of building characteristics like the type of installed heating system. This means auditing the building in person or conducting a detailed survey, which is not readily scalable for many buildings. This paper presents a data-driven methodology to identify building characteristics from raw smart meter data sets to allow large scale, high-quality building retrofit analysis. We use the concept of energy signatures, a scatter plot with outside air temperature on the x-axis and electricity consumption on the y-axis, which condenses each building's electricity use into one highly informative graph. Using a Support-Vector Regression model we extract the shape of each signature and cluster them subsequently. Dynamic time warping is used to align the signature shapes of all buildings. In two case studies, consisting of smart meter data sets from 408 and 480 buildings respectively, we show that our clusters correlated well to the heating system type and the building type by comparing to building-level metadata or demographic data.},
  keywords = {Clustering,Data mining,Dynamic time warping,Energy signatures,Machine learning,Smart meter data,Unsupervised learning}
}


@inproceedings{faureBESOSCollaborativeBuilding2019,
  title = {{{BESOS}}: A {{Collaborative Building}} and {{Energy Simulation Platform}}},
  shorttitle = {{{BESOS}}},
  booktitle = {Proceedings of the 6th {{ACM International Conference}} on {{Systems}} for {{Energy}}-{{Efficient Buildings}}, {{Cities}}, and {{Transportation}}},
  author = {Faure, Ga\"elle and Christiaanse, Theo and Evins, Ralph and Baasch, Gaby M.},
  date = {2019-11-13},
  pages = {350--351},
  publisher = {{Association for Computing Machinery}},
  location = {{New York, NY, USA}},
  doi = {10.1145/3360322.3360995},
  url = {https://doi.org/10.1145/3360322.3360995},
  urldate = {2020-06-22},
  abstract = {Numerous software modelling tools and design techniques exist to answer questions related to optimal or exploration of building and energy system design. Current research requires that these tools and techniques are combined, leading to the energy- and time-consuming task of linking them. Our demo presents BESOS, a platform designed to facilitate the interaction of several commonly-used tools to analyze and design building and energy systems. This platform is cloud-based and open-source, making it widely available for the research community. Attendees will be able to run and modify two test example applications during the demo, the first one focusing on constructing a surrogate model that predicts building energy demand, the second, optimally designing an energy system for a remote community.},
  file = {E\:\\Zotero Data Directory\\storage\\X7CAB8WL\\Faure et al. - 2019 - BESOS a Collaborative Building and Energy Simulat.pdf},
  isbn = {978-1-4503-7005-9},
  series = {{{BuildSys}} '19}
}
